# junit5-new-featues

./: pom.xml  readme.md
src/main/java/tech/yko/javaspock/: JavaSpockApplication.java
src/main/java/tech/yko/javaspock/app/: HomeController.java
src/main/java/tech/yko/javaspock/service/: HomeService.java  HomeServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/templates/: home.html
src/test/java/tech/yko/javaspock/service/: HomeServiceImpl2Test.java  MailServiceImplTest.java
src/test/resources/: junit-platform.properties
